<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>NVK</title>
</head>

<body>
    <section class="hero">
                <img  class="logo" src="imagens/logo1.png" width="100" height="75" />                    
            <a class="link1" target="blank" href="https://instagram.com/nvk_3.0?igshid=zxnkqspya0b3"title="MeuLink"> <img class="insta" src="imagens/insta.svg" alt=""width="30" height="30"></a> 
            <a class="link2" target="blank" href="https://www.facebook.com/navika.nvk.1"title="MeuLink"><img class="face" src="imagens/facebook.svg" alt=""width="30" height="30"></a>                    
        <div class="hero-conteudo">
            <h1>A educação ambiental não é uma opção é obrigação.</h1>
            <ul class="hero-botao">
                <li><a href="#educacaoambiental">Educação Ambiental</a></li>
                <li><a href="#importanciaambiental">Importancia Ambiental</a></li>
            </ul>
        </div>
    </section>
    <section>                  
            <div class="caixa">
                <ul>
                    <li><a href="#faleconosco">Fale conosco</a></li>
                    <li><a href="#local">Local</a></li>
                    <li><a href="#sejamembro">Seja Membro</a></li>
                </ul>           
            </div>
    </section>
    <hr>
    <section class="card-conteudo">
        <div class="container">
        </div>
        </div>
        <h2 id="educacaoambiental">Educação Ambiental</h2>
        <article class="centralize-container">
            <img src="imagens/sustentabilidade.jpg" alt="">

            <p>A NAVIKA(NVK) é uma sociedade de estudo, e atualmente estamos abordando o assunto sobre Gestão
                Ambiental,que é : A atividade sobre a administração do exercício de atividades econômicas e também
                sociais, de forma que ao utilizar de maneiras racionais os recursos naturais, visando à
                sustentabilidade. </p>
            <p> A educação ambiental é uma área da educação que visa conscientizar os indivíduos sobre os problemas
                ambientais e como resolvê-los, protegendo as reservas naturais sem poluir o meio ambiente. Esse tipo de
                educação representa um processo de proteção do patrimônio ambiental e de criação de modelos de
                desenvolvimento, e oferece soluções limpas e sustentáveis. </p>
            <p> Não só do ponto de vista ecológico, mas também do aspecto político, econômico, social, moral e assim por
                diante.Ou seja, a Gestão Ambiental é uma maneira de deter os grandes impactos sobre o ambiente, além de
                trazer um impacto econômico para as empresas e crescimento das mesmas.</p>
        </article>
    </section>
    </section>
    <hr>
    <section class="conteudo">
        <h2 id="importanciaambiental">Importância Educação Ambiental</h2> <br> <br>
        <article class="centralize-container">
            <img src="imagens/energia.jpg" alt="">
            <p> Gestão ambiental visa ordenar as atividades humanas,para que estas não agridam ao meio ambiente.</p>
            <p>Tomando-se assim ,um dos temas mais importantes do século em que o ambiente se degrada cada dia, começando a se tornar escasso. </p>
            <p>Porem, quando a sociedade vem se importando com o tema buscando reduzir o grande impacto produzido, ebuscando pressionar empresas e a sociedade em busca de propostas para todas as áreas, para se manter dentro  da questão ambiental. </p>
            <div id="container-conteudo">
                <p> <img src="imagens/pessoas.jpg" alt=""> Temos uma visão maior sobre do que realmente estamos falando, damos enfase as assunto citado acima. </p> 
                <p> Pois quando a sociedade se une para algo maior, e que voltamos nossa atenção para o problema no qual possui extrema importância no seculo atual,e também e importante que as impressas e sociedade se unam pela causa</p>
            </div>
        <a href="#top" title="Ir para o topo" id="top-link" class="fa fa-angle-up"><img src="imagens/icone.svg"></a>
    
        <div id="sejamembro" class="hero-botao1"> 
            <a target="blank" href="login.html"title="MeuLink">Seja Membro</a>
        </div> 
            </section>
            <hr>
            <section>
                <div class="rodape">                   
                      <span> 
                          <img src="imagens/local.svg" alt="" height="20"> Endereço:W3/Sul Qd.514, BL.B, Sobreloja, Asa Sul- Brasilia/UF                 
                          <img src="imagens/telefone.svg" alt="" height="20"> Telefone:(61)3223-1216                  
                          <img src="imagens/email.svg" alt="">  Email: nvkestudos@gmail.com
                          <img src="imagens/celular.svg" alt="" height="20"> Celular:(61)9 9510-6930
                     </span>                             
                    </div>
            </section>
</body>

</html>